 >>> Metrics List /Users/emad/Documents/MSED_Workspace/JAIM-0.4b/src/jaim
 TLOC => [   94.00   18.00   16.00   80.00   13.00  193.00   38.00   75.00   42.00   21.00 ]
  ACD => [    3.00    0.00    0.00    3.00    0.00    4.00    0.00    0.00    0.00    0.00 ]
  NOT => [    1.00    1.00    1.00    1.00    1.00    1.00    1.00    1.00    1.00    1.00 ]
  NOI => [    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 ]
 NOCU => [   10.00 ]
 >>> Aggregated List /Users/emad/Documents/MSED_Workspace/JAIM-0.4b/src/jaim
 NORM => [    0.00    0.00    0.00   10.00 ]
 CLOC => [  550.00  185.00   55.00   10.00 ]
  NOF => [   42.00   11.00    4.20   10.00 ]
  PAR => [   58.00    5.00    0.94   62.00 ]
 FOUT => [  333.00   62.00    5.37   62.00 ]
 MLOC => [  366.00   34.00    5.90   62.00 ]
  NSM => [    2.00    1.00    0.20   10.00 ]
  NBD => [   81.00    3.00    1.31   62.00 ]
  NOM => [   53.00   12.00    5.30   10.00 ]
  WMC => [   90.00   29.00    9.00   10.00 ]
  NSF => [    2.00    2.00    0.20   10.00 ]
   VG => [   90.00    8.00    1.45   62.00 ]

