 >>> Metrics List /Users/emad/Documents/MSED_Workspace/jtcgui-8/
 >>> Aggregated List /Users/emad/Documents/MSED_Workspace/jtcgui-8/
 NORM => [    29.00    12.00     3.63     8.00 ]
  NOF => [    98.00    32.00    12.25     8.00 ]
 MLOC => [   968.00   220.00     6.72   144.00 ]
 FOUT => [   790.00   169.00     5.49   144.00 ]
  NOM => [   135.00    47.00    16.88     8.00 ]
  NBD => [   191.00     4.00     1.33   144.00 ]
   CA => [     2.00     1.00     1.00     2.00 ]
  NOI => [     0.00     0.00     0.00     8.00 ]
    I => [     1.00     0.50     0.50     2.00 ]
   VG => [   213.00     8.00     1.48   144.00 ]
 NOCU => [     8.00     6.00     4.00     2.00 ]
 TLOC => [  1472.00   357.00   184.00     8.00 ]
 CLOC => [  1411.00   346.00   176.38     8.00 ]
  PAR => [   103.00     7.00     0.72   144.00 ]
  ACD => [    34.00    17.00     4.25     8.00 ]
   CE => [     2.00     1.00     1.00     2.00 ]
  NOT => [     8.00     6.00     4.00     2.00 ]
  NSM => [     2.00     1.00     0.25     8.00 ]
  WMC => [   213.00    49.00    26.63     8.00 ]
  NSF => [     9.00     3.00     1.13     8.00 ]
