 >>> Metrics List ChangePassword.java
 NORM => [    5.00 ]
  NOF => [   15.00 ]
 CLOC => [  170.00 ]
  NSM => [    0.00 ]
  NOM => [   18.00 ]
  WMC => [   23.00 ]
  NSF => [    1.00 ]
 >>> Aggregated List ChangePassword.java
  PAR => [   15.00    1.00    0.79   19.00 ]
 MLOC => [  133.00   96.00    7.00   19.00 ]
 FOUT => [  102.00   67.00    5.37   19.00 ]
  NBD => [   27.00    4.00    1.42   19.00 ]
   VG => [   23.00    2.00    1.21   19.00 ]

 >>> Metrics List Gui.java
 NORM => [    1.00 ]
  NOF => [   32.00 ]
 CLOC => [  346.00 ]
  NSM => [    0.00 ]
  NOM => [   47.00 ]
  WMC => [   49.00 ]
  NSF => [    1.00 ]
 >>> Aggregated List Gui.java
  PAR => [   33.00    1.00    0.69   48.00 ]
 MLOC => [  264.00  220.00    5.50   48.00 ]
 FOUT => [  211.00  169.00    4.40   48.00 ]
  NBD => [   52.00    4.00    1.08   48.00 ]
   VG => [   49.00    2.00    1.02   48.00 ]

 >>> Metrics List Password.java
 NORM => [    1.00 ]
  NOF => [    9.00 ]
 CLOC => [  100.00 ]
  NSM => [    0.00 ]
  NOM => [    9.00 ]
  WMC => [   12.00 ]
  NSF => [    1.00 ]
 >>> Aggregated List Password.java
  PAR => [    7.00    1.00    0.70   10.00 ]
 MLOC => [   75.00   54.00    7.50   10.00 ]
 FOUT => [   55.00   41.00    5.50   10.00 ]
  NBD => [   15.00    3.00    1.50   10.00 ]
   VG => [   12.00    2.00    1.20   10.00 ]

 >>> Metrics List TableModel.java
 NORM => [    4.00 ]
  NOF => [    5.00 ]
 CLOC => [   51.00 ]
  NSM => [    0.00 ]
  NOM => [    5.00 ]
  WMC => [   14.00 ]
  NSF => [    1.00 ]
 >>> Aggregated List TableModel.java
  PAR => [    5.00    2.00    0.83    6.00 ]
 MLOC => [   23.00    7.00    3.83    6.00 ]
 FOUT => [    6.00    3.00    1.00    6.00 ]
  NBD => [    8.00    2.00    1.33    6.00 ]
   VG => [   14.00    4.00    2.33    6.00 ]

 >>> Metrics List TrueCrypt.java
 NORM => [    0.00 ]
  NOF => [    4.00 ]
 CLOC => [  285.00 ]
  NSM => [    0.00 ]
  NOM => [   12.00 ]
  WMC => [   40.00 ]
  NSF => [    0.00 ]
 >>> Aggregated List TrueCrypt.java
  PAR => [   19.00    7.00    1.46   13.00 ]
 MLOC => [  171.00   39.00   13.15   13.00 ]
 FOUT => [  110.00   30.00    8.46   13.00 ]
  NBD => [   25.00    3.00    1.92   13.00 ]
   VG => [   40.00    8.00    3.08   13.00 ]

 >>> Metrics List TrueCryptGui.java
 NORM => [   12.00 ]
  NOF => [    7.00 ]
 CLOC => [  206.00 ]
  NSM => [    1.00 ]
  NOM => [   21.00 ]
  WMC => [   45.00 ]
  NSF => [    3.00 ]
 >>> Aggregated List TrueCryptGui.java
  PAR => [    7.00    2.00    0.32   22.00 ]
 MLOC => [  120.00   18.00    5.45   22.00 ]
 FOUT => [  133.00   14.00    6.05   22.00 ]
  NBD => [   34.00    4.00    1.55   22.00 ]
   VG => [   45.00    5.00    2.05   22.00 ]

 >>> Metrics List CreateVolume.java
 NORM => [    2.00 ]
  NOF => [    2.00 ]
 CLOC => [   41.00 ]
  NSM => [    1.00 ]
  NOM => [    4.00 ]
  WMC => [    7.00 ]
  NSF => [    1.00 ]
 >>> Aggregated List CreateVolume.java
  PAR => [    2.00    1.00    0.40    5.00 ]
 MLOC => [   20.00   10.00    4.00    5.00 ]
 FOUT => [   24.00   15.00    4.80    5.00 ]
  NBD => [    7.00    2.00    1.40    5.00 ]
   VG => [    7.00    2.00    1.40    5.00 ]

 >>> Metrics List CreateVolumeGui.java
 NORM => [    4.00 ]
  NOF => [   24.00 ]
 CLOC => [  212.00 ]
  NSM => [    0.00 ]
  NOM => [   19.00 ]
  WMC => [   23.00 ]
  NSF => [    1.00 ]
 >>> Aggregated List CreateVolumeGui.java
  PAR => [   15.00    1.00    0.71   21.00 ]
 MLOC => [  162.00  118.00    7.71   21.00 ]
 FOUT => [  149.00   96.00    7.10   21.00 ]
  NBD => [   23.00    3.00    1.10   21.00 ]
   VG => [   23.00    3.00    1.10   21.00 ]

