;
;    Metrix++, Copyright 2009-2013, Metrix++ Project
;    Link: http://metrixplusplus.sourceforge.net
;    
;    This file is a part of Metrix++ Tool.
;    
;    Metrix++ is free software: you can redistribute it and/or modify
;    it under the terms of the GNU General Public License as published by
;    the Free Software Foundation, version 3 of the License.
;    
;    Metrix++ is distributed in the hope that it will be useful,
;    but WITHOUT ANY WARRANTY; without even the implied warranty of
;    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
;    GNU General Public License for more details.
;    
;    You should have received a copy of the GNU General Public License
;    along with Metrix++.  If not, see <http://www.gnu.org/licenses/>.
;

[Plugin]
version: 1.0
package: mpp
module:  dbf
class:   Plugin
depends: None
actions: *
enabled: True