 >>> Metrics List /Users/emad/Documents/MSED_Workspace/JAIM-0.4b/
 >>> Aggregated List /Users/emad/Documents/MSED_Workspace/JAIM-0.4b/
 NORM => [     0.00     0.00     0.00    10.00 ]
  NOF => [    42.00    11.00     4.20    10.00 ]
 MLOC => [   366.00    34.00     5.90    62.00 ]
 FOUT => [   333.00    62.00     5.37    62.00 ]
  NOM => [    53.00    12.00     5.30    10.00 ]
  NBD => [    81.00     3.00     1.31    62.00 ]
   CA => [     0.00     0.00     0.00     1.00 ]
  NOI => [     0.00     0.00     0.00    10.00 ]
    I => [     0.00     0.00     0.00     1.00 ]
   VG => [    90.00     8.00     1.45    62.00 ]
 NOCU => [    10.00    10.00    10.00     1.00 ]
 TLOC => [   590.00   193.00    59.00    10.00 ]
 CLOC => [   550.00   185.00    55.00    10.00 ]
  PAR => [    58.00     5.00     0.94    62.00 ]
  ACD => [    10.00     4.00     1.00    10.00 ]
   CE => [     0.00     0.00     0.00     1.00 ]
  NOT => [    10.00    10.00    10.00     1.00 ]
  NSM => [     2.00     1.00     0.20    10.00 ]
  WMC => [    90.00    29.00     9.00    10.00 ]
  NSF => [     2.00     2.00     0.20    10.00 ]
