 >>> Metrics List BuddyList.java
 NORM => [    0.00 ]
  NOF => [    9.00 ]
 CLOC => [   89.00 ]
  NSM => [    0.00 ]
  NOM => [    9.00 ]
  WMC => [   13.00 ]
  NSF => [    0.00 ]
 >>> Aggregated List BuddyList.java
  PAR => [    6.00    2.00    0.60   10.00 ]
 MLOC => [   69.00   29.00    6.90   10.00 ]
 FOUT => [   49.00   27.00    4.90   10.00 ]
  NBD => [   13.00    3.00    1.30   10.00 ]
   VG => [   13.00    3.00    1.30   10.00 ]

 >>> Metrics List InitConnection.java
 NORM => [    0.00 ]
  NOF => [    1.00 ]
 CLOC => [   15.00 ]
  NSM => [    0.00 ]
  NOM => [    1.00 ]
  WMC => [    2.00 ]
  NSF => [    0.00 ]
 >>> Aggregated List InitConnection.java
  PAR => [    2.00    2.00    1.00    2.00 ]
 MLOC => [    3.00    3.00    1.50    2.00 ]
 FOUT => [    2.00    2.00    1.00    2.00 ]
  NBD => [    2.00    1.00    1.00    2.00 ]
   VG => [    2.00    1.00    1.00    2.00 ]

 >>> Metrics List JAIMCellRenderer.java
 NORM => [    0.00 ]
  NOF => [    0.00 ]
 CLOC => [   12.00 ]
  NSM => [    0.00 ]
  NOM => [    1.00 ]
  WMC => [    4.00 ]
  NSF => [    0.00 ]
 >>> Aggregated List JAIMCellRenderer.java
  PAR => [    5.00    5.00    2.50    2.00 ]
 MLOC => [    6.00    5.00    3.00    2.00 ]
 FOUT => [    6.00    5.00    3.00    2.00 ]
  NBD => [    2.00    1.00    1.00    2.00 ]
   VG => [    4.00    3.00    2.00    2.00 ]

 >>> Metrics List LoginScreen.java
 NORM => [    0.00 ]
  NOF => [    6.00 ]
 CLOC => [   77.00 ]
  NSM => [    0.00 ]
  NOM => [    7.00 ]
  WMC => [   11.00 ]
  NSF => [    0.00 ]
 >>> Aggregated List LoginScreen.java
  PAR => [    2.00    1.00    0.25    8.00 ]
 MLOC => [   60.00   24.00    7.50    8.00 ]
 FOUT => [   81.00   62.00   10.13    8.00 ]
  NBD => [   10.00    2.00    1.25    8.00 ]
   VG => [   11.00    2.00    1.38    8.00 ]

 >>> Metrics List Main.java
 NORM => [    0.00 ]
  NOF => [    0.00 ]
 CLOC => [   11.00 ]
  NSM => [    1.00 ]
  NOM => [    1.00 ]
  WMC => [    1.00 ]
  NSF => [    0.00 ]
 >>> Aggregated List Main.java
  PAR => [    1.00    1.00    1.00    1.00 ]
 MLOC => [    2.00    2.00    2.00    1.00 ]
 FOUT => [    1.00    1.00    1.00    1.00 ]
  NBD => [    1.00    1.00    1.00    1.00 ]
   VG => [    1.00    1.00    1.00    1.00 ]

 >>> Metrics List MessageWindow.java
 NORM => [    0.00 ]
  NOF => [   11.00 ]
 CLOC => [  185.00 ]
  NSM => [    0.00 ]
  NOM => [   12.00 ]
  WMC => [   29.00 ]
  NSF => [    0.00 ]
 >>> Aggregated List MessageWindow.java
  PAR => [   12.00    3.00    0.92   13.00 ]
 MLOC => [  151.00   34.00   11.62   13.00 ]
 FOUT => [  134.00   49.00   10.31   13.00 ]
  NBD => [   23.00    3.00    1.77   13.00 ]
   VG => [   29.00    8.00    2.23   13.00 ]

 >>> Metrics List MWListener.java
 NORM => [    0.00 ]
  NOF => [    3.00 ]
 CLOC => [   32.00 ]
  NSM => [    0.00 ]
  NOM => [    7.00 ]
  WMC => [    8.00 ]
  NSF => [    0.00 ]
 >>> Aggregated List MWListener.java
  PAR => [   10.00    3.00    1.25    8.00 ]
 MLOC => [    6.00    3.00    0.75    8.00 ]
 FOUT => [    1.00    1.00    0.13    8.00 ]
  NBD => [    8.00    1.00    1.00    8.00 ]
   VG => [    8.00    1.00    1.00    8.00 ]

 >>> Metrics List myAIMListener.java
 NORM => [    0.00 ]
  NOF => [    6.00 ]
 CLOC => [   72.00 ]
  NSM => [    0.00 ]
  NOM => [   11.00 ]
  WMC => [   16.00 ]
  NSF => [    0.00 ]
 >>> Aggregated List myAIMListener.java
  PAR => [   16.00    2.00    1.33   12.00 ]
 MLOC => [   39.00    9.00    3.25   12.00 ]
 FOUT => [   35.00   10.00    2.92   12.00 ]
  NBD => [   16.00    3.00    1.33   12.00 ]
   VG => [   16.00    3.00    1.33   12.00 ]

 >>> Metrics List RSA.java
 NORM => [    0.00 ]
  NOF => [    5.00 ]
 CLOC => [   39.00 ]
  NSM => [    1.00 ]
  NOM => [    4.00 ]
  WMC => [    5.00 ]
  NSF => [    2.00 ]
 >>> Aggregated List RSA.java
  PAR => [    4.00    1.00    0.80    5.00 ]
 MLOC => [   22.00    9.00    4.40    5.00 ]
 FOUT => [   16.00    7.00    3.20    5.00 ]
  NBD => [    5.00    1.00    1.00    5.00 ]
   VG => [    5.00    1.00    1.00    5.00 ]

 >>> Metrics List ScrollPaneTracker.java
 NORM => [    0.00 ]
  NOF => [    1.00 ]
 CLOC => [   18.00 ]
  NSM => [    0.00 ]
  NOM => [    0.00 ]
  WMC => [    1.00 ]
  NSF => [    0.00 ]
 >>> Aggregated List ScrollPaneTracker.java
  PAR => [    0.00    0.00    0.00    1.00 ]
 MLOC => [    8.00    8.00    8.00    1.00 ]
 FOUT => [    8.00    8.00    8.00    1.00 ]
  NBD => [    1.00    1.00    1.00    1.00 ]
   VG => [    1.00    1.00    1.00    1.00 ]

