 >>> Metrics List /Users/emad/Documents/MSED_Workspace/jtcgui-8/TrueCryptGui/src/truecrypt/gui
 TLOC => [  178.00  357.00  107.00   55.00  297.00  213.00 ]
  ACD => [    5.00   17.00    3.00    0.00    0.00    1.00 ]
  NOT => [    1.00    1.00    1.00    1.00    1.00    1.00 ]
  NOI => [    0.00    0.00    0.00    0.00    0.00    0.00 ]
 NOCU => [    6.00 ]
 >>> Aggregated List /Users/emad/Documents/MSED_Workspace/jtcgui-8/TrueCryptGui/src/truecrypt/gui
 NORM => [   23.00   12.00    3.83    6.00 ]
 CLOC => [ 1158.00  346.00  193.00    6.00 ]
  NOF => [   72.00   32.00   12.00    6.00 ]
  PAR => [   86.00    7.00    0.73  118.00 ]
 FOUT => [  617.00  169.00    5.23  118.00 ]
 MLOC => [  786.00  220.00    6.66  118.00 ]
  NSM => [    1.00    1.00    0.17    6.00 ]
  NBD => [  161.00    4.00    1.36  118.00 ]
  NOM => [  112.00   47.00   18.67    6.00 ]
  WMC => [  183.00   49.00   30.50    6.00 ]
  NSF => [    7.00    3.00    1.17    6.00 ]
   VG => [  183.00    8.00    1.55  118.00 ]

 >>> Metrics List /Users/emad/Documents/MSED_Workspace/jtcgui-8/TrueCryptGui/src/truecrypt/gui/volume
 TLOC => [   46.00  219.00 ]
  ACD => [    1.00    7.00 ]
  NOT => [    1.00    1.00 ]
  NOI => [    0.00    0.00 ]
 NOCU => [    2.00 ]
 >>> Aggregated List /Users/emad/Documents/MSED_Workspace/jtcgui-8/TrueCryptGui/src/truecrypt/gui/volume
 NORM => [    6.00    4.00    3.00    2.00 ]
 CLOC => [  253.00  212.00  126.50    2.00 ]
  NOF => [   26.00   24.00   13.00    2.00 ]
  PAR => [   17.00    1.00    0.65   26.00 ]
 FOUT => [  173.00   96.00    6.65   26.00 ]
 MLOC => [  182.00  118.00    7.00   26.00 ]
  NSM => [    1.00    1.00    0.50    2.00 ]
  NBD => [   30.00    3.00    1.15   26.00 ]
  NOM => [   23.00   19.00   11.50    2.00 ]
  WMC => [   30.00   23.00   15.00    2.00 ]
  NSF => [    2.00    1.00    1.00    2.00 ]
   VG => [   30.00    3.00    1.15   26.00 ]

